body {
  padding-top: 54px;
  
}

@media (min-width: 992px) {
  body {
    padding-top: 56px;
  }
    
    #projectcontent section {
        padding:40px
    }
}

@media (max-width: 991px) {
    #projectcontent section {
        padding: 0px;
    }
}

/*NAVBAR*/

.navbar-nav > li{
  margin-left:30px;
  margin-right:30px;
}

.navbar-collapse.in {
    display: block !important;
}

.navbar-toggler {
    border: none;
}

.project-back a{
    text-decoration: none;
}

.project-back hover{
    text-decoration: none;
}

/*BANNER*/

#banner a {
    color: inherit;
    text-decoration: underline;
}

#social i {
/*    text-decoration: none;*/
    color: black; !important
/*    font-size: 35px;*/
    
}


/*GENERIC SECTION*/

.sectiontitle{
    font-weight: 200; 
    font-size: 2rem;
    padding-top: 40px;
    padding-bottom: 5px;
}

.anchorsection {
    padding-top: 45px;
    padding-bottom: 15px;
}

hr.betweensection {
    border: 0;
    height: 0px;
    background: rgba(0,0,0,0.2);
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
}

/*PROJECTS CSS*/


#projects .projects-item {
  right: 0;
  margin: 0 0 10px; 
  padding: 10px;
}

.hovershadow{
/*    padding-bottom: 10px;*/
}

.hovershadow:hover {
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0,0.2);
}

#projects a {
    color: inherit;
    text-decoration: none;
}

#projects .projects-item .projects-link {
    position: relative;
    display: block;
    margin: 0 auto;
    cursor: pointer; 
}
    
#projects .projects-item .projects-caption {
    padding: 4px;
    text-align: center;
    background-color: #ffffff; 
    min-height: 130px;
}

#projects .projects-description{
    padding-top: 10px;
}

#projects h4{
    font-weight: 260; 
    font-size: 1.5rem;
    margin: 0px;
    padding-top: 8px;
/*    color: #642880*/
        
}

#projects p{
    font-weight: 200; 
    font-size: 1rem;
    margin: 3px;
}


/*PROJECT FILTER CSS*/

.row.filterdivide [class*='col-']:not(:last-child):after {
  background: #e0e0e0;
  width: 1px;
  content: "";
  display:block;
  position: absolute;
  top:0;
  bottom: 0;
  right: 0;
}

.filter{
    justify-content: right;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
}

.filter a{
    color: inherit;
    text-decoration: none;
    text-align: center;
}

.filter a.active {
    font-weight: 700;
}

.filter a:hover {
    text-decoration: underline;
}

.isotope-item { z-index:  }
.isotope-hidden.isotope-item { z-index: 1 }
.isotope,
.isotope .isotope-item {
    /* change duration value to whatever you like */
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    transition-duration: 0.8s;
}
.isotope-item {
    margin-right: -1px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.isotope {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    transition-property: height, width;
}
.isotope .isotope-item {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    transition-property: transform, opacity;
}

/*PROJECT PAGE CSS*/
#projecttitle a {
    text-decoration: none;
    font-weight: bold;
}


/* PROJECT PAGE IMAGE GRID*/
.gridimagerow {
  display: flex;
  flex-wrap: wrap;
  padding: 0 2px;
}

/* Create four equal columns that sits next to each other */
.gridimagecolumn {
  flex: 50%;
  max-width: 50%;
  padding: 0 2px;
}

.gridimagecolumnfull {
  flex: 100%;
  max-width: 100%;
  padding: 0 2px;
}

.gridimagecolumn img {
  vertical-align: middle;
  margin: 2px auto;
}

/* PUBLICATIONS */
.future a{
    color:#83a5c8;
}

.future p{
    color: darkgray;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .gridimagecolumn {
    flex: 100%;
    max-width: 100%;
  }
}